\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % This is for Vietnamese, for English, T1 is more common. Keeping as is per instruction.
\usepackage[english]{babel} % Changed from vietnamese to english
\usepackage{enumitem}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}

\geometry{a4paper, top=2cm, bottom=2cm, left=2.5cm, right=2cm}
\onehalfspacing

\definecolor{backcolour}{rgb}{0.98,0.98,0.97}
\setminted{
    fontsize=\normalsize,
    linenos,
    gobble=0,
    frame=lines,
    framesep=2mm,
    breaklines,
    breakanywhere,
    bgcolor=backcolour
}

\newfloat{codelisting}{htbp}{lol}[chapter]
\floatname{codelisting}{Code Listing} % Translated from "Liệt kê mã"

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Title Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large MINISTRY OF SCIENCE AND TECHNOLOGY}\\ % Translated
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\ % Translated
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT REPORT 2}}\\[0.5cm] % Translated
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\ % Translated
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\ % Translated
\textbf{Student:} & \textbf{Chu Tuyet Nhi} \\ % Translated
\textbf{Student ID:} & \textbf{B23DCCE075} \\ % Translated
\textbf{Class:} & \textbf{D23CQCEO6-B} \\ % Translated
\textbf{Academic Year:} & \textbf{2023 - 2028} \\ % Translated
\textbf{Training System:} & \textbf{Full-time University} \\ % Translated
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm}

\begin{center}
	{\textbf{\Large{LECTURER'S COMMENTS }}} 
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Score: }}} \hspace{1.0cm}\textbf{( In words:} \hspace{2.5cm}\textbf{)} 



\begin{flushright}
	Hanoi, date \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm} 
	
	{\textbf{\large{Lecturer }}} \hspace{2cm} \textcolor{white}{.} 
\end{flushright}

\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage

\listof{codelisting}{List of Code Listings} 
\newpage

\cleardoublepage
\pagenumbering{arabic}

\section*{Introduction} 

This report fulfills the requirements of Project 2 for the Python Programming Language course, focusing on the image classification problem on the CIFAR-10 dataset. The objective is to build, train, and evaluate a Convolutional Neural Network (CNN) model using the PyTorch library.
\newline
The CIFAR-10 dataset consists of 60,000 32x32 pixel color images, divided into 10 classes. The implementation uses Python, PyTorch, torchvision, Matplotlib, Seaborn, NumPy, and Scikit-learn.

The report content includes:
\begin{itemize}[label={}]
    \item \textbf{Chapter 1. Data Preparation}: Declaring libraries, parameters, loading and preprocessing the CIFAR-10 data, including transforms, splitting the dataset, and creating DataLoaders.
    \item \textbf{Chapter 2. Model Building}: Presenting the CNN architecture, including the model class definition, convolutional blocks, classifier, and the \texttt{forward} method.
    \item \textbf{Chapter 3. Model Training}: Describing the training setup (model, loss function, optimizer), learning rate adjustment, early stopping, training and evaluation functions per epoch, and the main training loop.
    \item \textbf{Chapter 4. Experiments and Evaluation}: Analyzing results on the test set, including overall accuracy, learning curves, confusion matrix, class-wise accuracy, and general remarks.
\end{itemize}

\chapter{Data Preparation} 

This section describes the data preparation process, including declaring necessary libraries, setting parameters, and the steps for loading and preprocessing the CIFAR-10 dataset. 

\section{Library and Parameter Declaration} 

First, I import the necessary libraries for the project.
\begin{codelisting}[H] % Using the defined float environment
\begin{minted}{python}
# Building and training deep learning models
import torch
import torch.nn as nn
import torch.optim as optim
# Handling and transforming image data
import torchvision
import torchvision.transforms as transforms
# Plotting graphs and visualizing results
import matplotlib.pyplot as plt
import seaborn as sns
# Numerical computation
import numpy as np
# Evaluating classification models
from sklearn.metrics import confusion_matrix
\end{minted}
\caption{Declaration of necessary libraries} 
\label{code:imports}
\end{codelisting}

Next, I define important parameters that will be used throughout the training and data processing: 
\begin{codelisting}[H]
\begin{minted}{python}
BATCH, LR, EPOCHS = 64, 1e-3, 50 # Changed EPOCHS to 50 to match text
DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
CLASSES = ('airplane', 'automobile', 'bird', 'cat', 'deer',
           'dog', 'frog', 'horse', 'ship', 'truck')
\end{minted}
\caption{Definition of main parameters} % Translated
\label{code:params}
\end{codelisting}
\begin{enumerate}
    \item \texttt{BATCH}: Data batch size for each weight update, here I chose 64. 
    \item \texttt{LR}: Initial learning rate for the Adam optimization algorithm, set to $1 \times 10^{-3}$.
    \item \texttt{EPOCHS}: Maximum number of training cycles, I set it to 50, as this is a common value used for datasets like the one in the assignment. However, the training process may stop earlier due to the Early Stopping mechanism. 
    \item \texttt{DEVICE}: Computation device (\texttt{cuda} if GPU is available, otherwise \texttt{cpu}). This helps leverage the parallel computation capabilities of a GPU if available.
    \item \texttt{CLASSES}: List of class names in the CIFAR-10 dataset.
\end{enumerate}

\section{Data Loading and Preprocessing} 
I built the \texttt{load\_data()} function to perform data loading and preprocessing.
\newline
\textbf{Main steps in the \texttt{load\_data()} function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{1-ChuanBiDuLieu.png}
    \caption{Flowchart of the load\_data() function} 
    \label{fig:ChuanBiDuLieu}
\end{figure}
\subsection{Defining Transformations (Transforms):} 

\begin{codelisting}[H]
\begin{minted}{python}
def load_data():
    mean, std = (0.485, 0.456, 0.406), (0.229, 0.224, 0.225)
    # Mean and standard deviation values from ImageNet
    train_tf = transforms.Compose([
        transforms.RandomHorizontalFlip(),
        transforms.RandomRotation(10),
        transforms.RandomCrop(32, padding=4),
        transforms.ColorJitter(0.2, 0.2, 0.2, 0.1),
        transforms.ToTensor(),
        transforms.Normalize(mean, std)
    ])
    test_tf = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize(mean, std)
    ])
    #...
\end{minted}
\caption{Code snippet for transforming datasets} 
\label{code:load_data_transforms_def} 
\end{codelisting}

\begin{itemize}[label={}]
    \item \textbf{Train set transformations \texttt{train\_tf}}: A sequence of transformations applied to the training set. I use data augmentation techniques to enrich the training data and help the model generalize better:
    \begin{enumerate}
        \item \texttt{transforms.RandomHorizontalFlip()}: Randomly flips the image horizontally.
        \item \texttt{transforms.RandomRotation(10)}: Randomly rotates the image by an angle in the range of $\pm 10$ degrees.
        \item \texttt{transforms.RandomCrop(32, padding=4)}: Randomly crops a 32x32 region of the image after padding 4 pixels to each side.
        \item \texttt{transforms.ColorJitter(0.2, 0.2, 0.2, 0.1)}: Randomly changes the brightness, contrast, saturation, and hue of the image.
        \item \texttt{transforms.ToTensor()}: Converts a PIL image or NumPy array to a PyTorch Tensor.
        \item \texttt{transforms.Normalize(mean, std)}: Normalizes the pixel values of the image by subtracting the mean (\texttt{mean}) and dividing by the standard deviation (\texttt{std}) for each color channel. I use the common \texttt{mean} and \texttt{std} values from the ImageNet dataset. 
    \end{enumerate}
    \item \textbf{Test set transformations \texttt{test\_tf}}: A sequence of transformations for the validation and test sets. For these sets, I only perform \texttt{ToTensor} and \texttt{Normalize} to ensure consistency and prevent information leakage from augmentation into the evaluation process. 
\end{itemize}


\subsection{Loading the CIFAR-10 Dataset:} 
\texttt{train\_full}: Loads the entire CIFAR-10 training set, applying \texttt{train\_tf}.
\newline
\texttt{test\_set}: Loads the CIFAR-10 test set, applying \texttt{test\_tf}.
\begin{codelisting}[H]
\begin{minted}{python}
# def load_data(): # Already defined
    #...
    train_full = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=train_tf)
    test_set = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=test_tf)
    #...
\end{minted}
\caption{Code snippet for loading the CIFAR-10 dataset} 
\label{code:load_data_datasets} 
\end{codelisting}

\subsection{Splitting Training and Validation Sets:} 
I split the \texttt{train\_full} set into two parts: \texttt{train\_set} (80\%) and \texttt{val\_set} (20\%) to be used for training and validating the model during the training process. % "Em chia" -> "I split"

\begin{codelisting}[H]
\begin{minted}{python}
def load_data():
    #...
    train_size = int(0.8 * len(train_full))
    train_set, val_set = torch.utils.data.random_split(train_full, [train_size, len(train_full) - train_size])
    val_set.dataset = torchvision.datasets.CIFAR10(root='./data', train=True, download=False, transform=test_tf)
    #...
\end{minted}
\caption{Code snippet for Splitting Training and Validation Sets} 
\label{code:load_data_split} 
\end{codelisting}

\noindent Notably, after splitting, I reassign the \texttt{transform} for \texttt{val\_set} to \texttt{test\_tf}. This ensures that the validation set is processed in the same way as the test set, unaffected by the data augmentation operations of the training set, thus allowing for a more objective evaluation of the model's performance on unseen data. % "em gán lại" -> "I reassign"
\subsection{Creating DataLoaders:} % Translated

\begin{codelisting}[H]
\begin{minted}{python}
# def load_data(): # Already defined
    #...
    loader = lambda ds, shuffle: torch.utils.data.DataLoader(ds, batch_size=BATCH, shuffle=shuffle, num_workers=2)
    return loader(train_set, True), loader(val_set, False), loader(test_set, False)
    #...
\end{minted}
\caption{Code snippet for Creating DataLoaders} 
\label{code:load_data_loaders} 
\end{codelisting}
A lambda function \texttt{loader} is defined to conveniently create \texttt{torch.utils.data.DataLoader}.

\texttt{DataLoader} helps divide the data into batches, shuffle the data (for the training set), and load data in parallel using multiple \texttt{workers}.

The function returns three \texttt{DataLoader}s: one for the training set (\texttt{shuffle=True}), one for the validation set (\texttt{shuffle=False}), and one for the test set (\texttt{shuffle=False}).

\chapter{Building the Model} 

This chapter presents the CNN (Convolutional Neural Network) architecture that I used to classify images from the CIFAR-10 dataset. 

\section{Defining the CNN Model Class} 
I define the \texttt{CNN} class, which inherits from \texttt{nn.Module} of PyTorch. This architecture includes custom-designed convolutional blocks and a classifier based on fully connected layers. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{2-cnn.png}
    \caption{CNN model flowchart} 
    \label{fig:cnn_model_flowchart} 
\end{figure}
\subsection{Model Initialization and Basic Convolutional Block} % Translated
The \texttt{CNN} class is initialized with two main parameters: \texttt{num\_classes} (number of output classes, default is 10) and \texttt{dropout} (dropout rate for layers in the classifier, default is 0.5).
Inside the \texttt{\_\_init\_\_} constructor, I define a utility function \texttt{conv\_block(in\_c, out\_c)}. The purpose of this function is to encapsulate a sequence of operations commonly found in CNNs to create a convolutional block capable of feature extraction and regularization. % "em định nghĩa" -> "I define"
\begin{codelisting}[H]
\begin{minted}{python}
class CNN(nn.Module):
    def __init__(self, num_classes=10, dropout=0.5):
        super().__init__()
        # Define a basic convolutional block (conv_block)
        def conv_block(in_c, out_c): return nn.Sequential(
            nn.Conv2d(in_c, out_c, 3, padding=1),
            nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.Conv2d(out_c, out_c, 3, padding=1),
            nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.MaxPool2d(2), nn.Dropout2d(0.25)
        )
        # ... (Other parts will be presented in subsequent sections)
\end{minted}
\caption{Definition of the \texttt{CNN} class and the \texttt{conv\_block} utility function} %
\label{code:cnn_init_conv_block_def_concise}
\end{codelisting}

\noindent The \texttt{conv\_block(in\_c, out\_c)} block consists of:
\begin{enumerate}
\item Two \texttt{Conv2d} layers ($3\times3$, padding=1), each followed by \texttt{BatchNorm2d} and \texttt{ReLU(inplace=True)} to extract features, stabilize gradients, increase non-linearity, and improve training efficiency. Padding preserves spatial dimensions, while \texttt{ReLU} helps prevent the vanishing gradient problem.

\item A \texttt{MaxPool2d(2)} layer to halve the spatial dimensions, reduce computation, and increase invariance to small translations.

\item A \texttt{Dropout2d(0.25)} layer to randomly drop 25\% of channels during training to combat overfitting.
\end{enumerate}
\textit{Result}: Features are learned better, the number of channels can change from \texttt{in\_c} to \texttt{out\_c}, dimensions are reduced, and the model is regularized more effectively.

\subsection{Main Convolutional Blocks of the Network} 
Next, I use the \texttt{conv\_block} function to build three main convolutional blocks: \texttt{self.conv1}, \texttt{self.conv2}, and \texttt{self.conv3}.
\begin{codelisting}[H]
\begin{minted}{python}
class CNN(nn.Module):
    #... (__init__ from previous part)
    def __init__(self, num_classes=10, dropout=0.5): # Duplicating for context
        super().__init__()
        def conv_block(in_c, out_c): return nn.Sequential(
            nn.Conv2d(in_c, out_c, 3, padding=1), nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.Conv2d(out_c, out_c, 3, padding=1), nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.MaxPool2d(2), nn.Dropout2d(0.25)
        ) # End of conv_block def
        self.conv1 = conv_block(3, 32)
        self.conv2 = conv_block(32, 64)
        self.conv3 = conv_block(64, 128)
    # ... (classifier and forward method to follow)
\end{minted}
\caption{Initialization of main convolutional blocks in \texttt{CNN}} % Translated
\label{code:cnn_conv_layers_concise}
\end{codelisting}
\noindent \textit{Purpose} of stacking these three blocks is to enable the model to learn increasingly complex and abstract features while progressively reducing spatial dimensions:
\begin{enumerate}
    \item \texttt{self.conv1 = conv\_block(3, 32)}: Converts the 3-channel (RGB) input image into 32 feature channels. \textit{Result}: Spatial dimensions are reduced from $32 \times 32$ to $16 \times 16$.
    \item \texttt{self.conv2 = conv\_block(32, 64)}: Increases the number of feature channels from 32 to 64. \textit{Result}: Spatial dimensions are reduced to $8 \times 8$.
    \item \texttt{self.conv3 = conv\_block(64, 128)}: Increases the number of feature channels from 64 to 128. \textit{Result}: Spatial dimensions are reduced to $4 \times 4$.
\end{enumerate}
\textit{Reason} for this architecture is that it follows the common principle of modern CNNs: increasing depth (number of channels) while reducing spatial resolution. \textit{Final result} of the convolutional part is $128$ feature maps, each of size $4 \times 4$.

\subsection{Classifier} % Translated
After feature extraction, \texttt{self.classifier} has the \textit{purpose} of mapping these features to the space of output classes for classification.
\begin{codelisting}[H]
\begin{minted}{python}
class CNN(nn.Module):
    def __init__(self, num_classes=10, dropout=0.5): # Assuming previous parts of __init__ are here
        super().__init__()
        def conv_block(in_c, out_c): return nn.Sequential(
            nn.Conv2d(in_c, out_c, 3, padding=1), nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.Conv2d(out_c, out_c, 3, padding=1), nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.MaxPool2d(2), nn.Dropout2d(0.25)
        )
        self.conv1 = conv_block(3, 32)
        self.conv2 = conv_block(32, 64)
        self.conv3 = conv_block(64, 128)

        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * 4 * 4, 512), nn.BatchNorm1d(512),
            nn.ReLU(inplace=True), nn.Dropout(dropout),
            nn.Linear(512, 256), nn.BatchNorm1d(256),
            nn.ReLU(inplace=True), nn.Dropout(dropout),
            nn.Linear(256, num_classes)
        )
    # ... (forward method to follow)
\end{minted}
\caption{Initialization of the classifier in \texttt{CNN}} % Translated
\label{code:cnn_classifier_concise}
\end{codelisting}

\noindent \texttt{self.classifier} consists of:
\begin{enumerate}
    \item \texttt{nn.Flatten()} to convert the multi-dimensional feature tensor ($128 \times 4 \times 4$) into a flat vector of 2048 dimensions, preparing it for fully connected layers.
    \item Two fully connected layers reducing dimensions from 2048 to 512, then to 256, each accompanied by \texttt{BatchNorm1d}, \texttt{ReLU(inplace=True)}, and \texttt{Dropout} to increase non-linearity, stability, and prevent overfitting.
    \item The final layer \texttt{nn.Linear(256, num\_classes)} generates logits for the classes to be classified.
\end{enumerate}

\textit{Result}: The classifier transforms features into accurate and efficient class predictions.


\subsection{The \texttt{forward} method} % Translated
The \texttt{forward(self, x)} method defines the data flow through the network.
\begin{codelisting}[H]
\begin{minted}{python}
class CNN(nn.Module):
    def __init__(self, num_classes=10, dropout=0.5):
        super().__init__()
        # Define a basic convolutional block (conv_block)
        def conv_block(in_c, out_c): return nn.Sequential(
            nn.Conv2d(in_c, out_c, 3, padding=1),
            nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.Conv2d(out_c, out_c, 3, padding=1),
            nn.BatchNorm2d(out_c), nn.ReLU(inplace=True),
            nn.MaxPool2d(2), nn.Dropout2d(0.25)
        )
        self.conv1 = conv_block(3, 32)
        self.conv2 = conv_block(32, 64)
        self.conv3 = conv_block(64, 128)
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * 4 * 4, 512), nn.BatchNorm1d(512),
            nn.ReLU(inplace=True), nn.Dropout(dropout),
            nn.Linear(512, 256), nn.BatchNorm1d(256),
            nn.ReLU(inplace=True), nn.Dropout(dropout),
            nn.Linear(256, num_classes)
        )

    def forward(self, x):
        return self.classifier(self.conv3(self.conv2(self.conv1(x))))
\end{minted}
\caption{Definition of the \texttt{forward} method in \texttt{CNN}} 
\label{code:cnn_forward_concise}
\end{codelisting}
\noindent The data \texttt{x} is passed sequentially through the \texttt{self.conv1}, \texttt{self.conv2}, \texttt{self.conv3} blocks, and then into \texttt{self.classifier} to generate logits. \textit{Result} is the returned tensor containing scores for each class.

\vspace{1em}
In summary, this CNN architecture is built by me based on a combination of \texttt{conv\_block}s (including \texttt{Conv2d}, \texttt{BatchNorm2d}, \texttt{ReLU}, \texttt{MaxPool2d}, \texttt{Dropout2d}) and an MLP classifier (comprising \texttt{Linear}, \texttt{BatchNorm1d}, \texttt{ReLU}, \texttt{Dropout} layers). The \textit{main purpose} of this design is to create a model capable of effectively extracting hierarchical features from CIFAR-10 images and performing accurate classification. The \textit{reason} for using techniques like BatchNorm and Dropout throughout the model is to improve the stability of the training process and increase generalization ability, thereby minimizing overfitting.

\chapter{Training the Model} 

After preparing the data and building the CNN architecture, this chapter will detail the process of setting up and performing model training. 

\section{Training Setup} 
Before starting the training loop, I need to initialize important components such as the model, loss function, optimizer, learning rate scheduler, and early stopping mechanism.

\subsection{Initializing Model, Loss Function, and Optimizer} 
First, I initialize the \texttt{CNN} model defined in the previous chapter and move the model to the computation device (\texttt{DEVICE}). 
Next, I choose the \texttt{CrossEntropyLoss} function because it is the standard loss function for multi-class classification problems.
Finally, I use the \texttt{Adam} optimizer with the defined learning rate (\texttt{LR}) and a small \texttt{weight\_decay} value ($1 \times 10^{-4}$) to help with regularization and minimize overfitting. 

\begin{codelisting}[H]
\begin{minted}{python}
if __name__ == '__main__':
train_loader, val_loader, test_loader = load_data()
model = CNN().to(DEVICE)
loss_fn = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=LR, weight_decay=1e-4)
\end{minted}
\caption{Initializing model, loss function, and optimizer} % Translated
\label{code:init_model_loss_optim}
\end{codelisting}

\subsection{Learning Rate Scheduler} 
To improve the convergence process, I use \texttt{StepLR} from \texttt{torch.optim.lr\_scheduler}. This scheduler will reduce the learning rate by a factor of \texttt{gamma} (here, 0.5) after a certain \texttt{step\_size} of epochs (here, 10). This helps the model fine-tune better as it approaches the optimal point. 

\begin{codelisting}[H]
\begin{minted}{python}
# ... (following the optimizer initialization)
scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)
\end{minted}
\caption{Initializing the learning rate scheduler} 
\label{code:init_scheduler}
\end{codelisting}

\subsection{Early Stopping Mechanism}
I define the \texttt{EarlyStopping} class to monitor the loss value on the validation set (\texttt{val\_loss}). If \texttt{val\_loss} does not improve (decrease by at least \texttt{min\_delta}) for a certain number of \texttt{patience} consecutive epochs, the training process will stop. This helps avoid wasting training time and prevents the model from overfitting excessively. 

\begin{codelisting}[H]
\begin{minted}{python}
class EarlyStopping:
    def __init__(self, patience=7, min_delta=1e-3):
        self.patience, self.min_delta = patience, min_delta
        self.counter, self.best_loss, self.early_stop = 0, float('inf'), False
    def __call__(self, val_loss):
        if val_loss < self.best_loss - self.min_delta:
            self.best_loss, self.counter = val_loss, 0
        else:
            self.counter += 1
            if self.counter >= self.patience: self.early_stop = True

# ... (in main)
early_stop = EarlyStopping()
\end{minted}
\caption{Definition and initialization of the Early Stopping mechanism} 
\label{code:early_stopping_def_init}
\end{codelisting}
\begin{itemize}[label={}, leftmargin=*]
    \item \texttt{patience=7}: The training process will stop if there is no improvement after 7 epochs.
    \item \texttt{min\_delta=1e-3}: The minimum improvement considered significant.
\end{itemize}

\section{Training and Evaluation Functions per Epoch} 
I build two main functions: \texttt{train\_epoch} to perform one training epoch and \texttt{run} to evaluate the model on the validation or test set.

\subsection{The \texttt{train\_epoch} Function} 
This function performs a full training pass over the entire data of the \texttt{loader} (in this case, \texttt{train\_loader}).
\begin{codelisting}[H]
\begin{minted}{python}
def train_epoch(model, loader, loss_fn, optim):
    model.train() # Set the model to training mode
    total_loss, correct, total = 0, 0, 0
    for x, y in loader: # Iterate over each batch of data
        x, y = x.to(DEVICE), y.to(DEVICE) # Move data to DEVICE
        optim.zero_grad() # Clear old gradients
        out = model(x) # Forward pass
        loss = loss_fn(out, y) # Calculate loss
        loss.backward() # Backward pass to calculate gradients
        optim.step() # Update model weights
        total_loss += loss.item() # Accumulate loss
        correct += (out.argmax(1) == y).sum().item() # Count correct predictions
        total += y.size(0) # Accumulate total samples
    return total_loss / len(loader), 100 * correct / total # Return average loss and accuracy
\end{minted}
\caption{Function to train one epoch}
\label{code:train_epoch_func}
\end{codelisting}
\textbf{Main steps in \texttt{train\_epoch}:}
\begin{enumerate}
    \item \texttt{model.train()}: Switches the model to training mode, activating layers like Dropout, BatchNorm appropriately.
    \item For each batch of data (\texttt{x, y}):
    \begin{itemize}
        \item Move data to \texttt{DEVICE}.
        \item \texttt{optim.zero\_grad()}: Reset gradients of model parameters.
        \item \texttt{out = model(x)}: Pass data through the model to get predictions.
        \item \texttt{loss = loss\_fn(out, y)}: Calculate the loss function.
        \item \texttt{loss.backward()}: Calculate gradients based on the loss.
        \item \texttt{optim.step()}: Update model weights based on gradients.
        \item Calculate and accumulate \texttt{total\_loss}, \texttt{correct} (number of correct predictions), and \texttt{total} (total number of samples).
    \end{itemize}
    \item Return the average loss and accuracy on the training set for that epoch.
\end{enumerate}

\subsection{The \texttt{run} Function}
The \texttt{run} function is flexibly designed to evaluate the model on a \texttt{loader} (e.g., \texttt{val\_loader}, \texttt{test\_loader}). It can return loss and accuracy, or just predictions and true labels.
\begin{codelisting}[H]
\begin{minted}{python}
def run(model, loader, loss_fn=None, return_preds=False):
    model.eval() # Set the model to evaluation mode
    total_loss, correct, total = 0, 0, 0
    y_true, y_pred = [], []
    with torch.no_grad(): # Do not calculate gradients during evaluation
        for x, y in loader:
            x, y = x.to(DEVICE), y.to(DEVICE)
            out = model(x)
            preds = out.argmax(1) # Get the index of the class with the highest probability
            if loss_fn: # If loss_fn is provided, calculate loss and accuracy
                total_loss += loss_fn(out, y).item()
                correct += (preds == y).sum().item()
                total += y.size(0)
            if return_preds: # If predictions need to be returned
                y_true.extend(y.cpu().numpy())
                y_pred.extend(preds.cpu().numpy())
    # Return values based on input parameters
    if return_preds and not loss_fn: return y_true, y_pred
    if loss_fn and not return_preds:
        return total_loss / len(loader), 100 * correct / total
    if loss_fn and return_preds:
        return total_loss / len(loader), 100 * correct / total, y_true, y_pred
\end{minted}
\caption{Function to evaluate the model or get predictions} 
\label{code:run_func}
\end{codelisting}
\textbf{Key points in the \texttt{run} function:}
\begin{enumerate}
    \item \texttt{model.eval()}: Switches the model to evaluation mode. Dropout layers will be disabled, BatchNorm will use learned mean and variance values.
    \item \texttt{with torch.no\_grad()}: Disables gradient calculation, saving memory and speeding up processing as it's not needed for the backward pass.
    \item For each batch of data, the model makes predictions \texttt{preds}.
    \item If \texttt{loss\_fn} is provided, the function calculates and returns the average loss and accuracy. This is the case I use for evaluating on the validation set (\texttt{val\_loader}) after each epoch. 
    \item If \texttt{return\_preds} is \texttt{True}, the function returns lists of true labels (\texttt{y\_true}) and predicted labels (\texttt{y\_pred}). I use this option when evaluating on the test set (\texttt{test\_loader}) to plot the confusion matrix. 
\end{enumerate}

\section{Main Training Loop}
This is where the actual training process takes place over multiple epochs.
\begin{codelisting}[H]
\begin{minted}{python}
if __name__ == '__main__': # Continued from previous initializations
    # ... 
    train_loss, val_loss, train_acc, val_acc = [], [], [], []
    best_val_acc = 0
    early_stop = EarlyStopping() # Instantiation of early_stop as per original structure
    for epoch in range(EPOCHS):
        # Train the model on the train set
        tr_loss, tr_acc = train_epoch(model, train_loader, loss_fn, optimizer)
        # Evaluate the model on the validation set
        va_loss, va_acc = run(model, val_loader, loss_fn)
        # Update learning rate
        scheduler.step()
        # Save the best model based on validation accuracy
        if va_acc > best_val_acc:
            best_val_acc = va_acc
            torch.save(model.state_dict(), 'best_model.pth') # Save weights
        # Save metrics for plotting later
        train_loss.append(tr_loss); val_loss.append(va_loss)
        train_acc.append(tr_acc); val_acc.append(va_acc)
        print(f"Epoch {epoch+1}/{EPOCHS} - Train: {tr_loss:.4f} loss / {tr_acc:.2f}% acc - Val: {va_loss:.4f} loss / {va_acc:.2f}% acc") # slightly modified print for clarity
        # Check early stopping condition
        early_stop(va_loss)
        if early_stop.early_stop:
            print(f"\nEarly stopping at epoch {epoch+1}")
            break
\end{minted}
\caption{Main training loop} % Translated
\label{code:main_training_loop}
\end{codelisting}
\textbf{In each epoch:}
\begin{enumerate}
    \item Call \texttt{train\_epoch} to train the model on \texttt{train\_loader}, receiving train loss and accuracy.
    \item Call \texttt{run} to evaluate the model on \texttt{val\_loader}, receiving validation loss and accuracy.
    \item \texttt{scheduler.step()}: Update the learning rate if necessary.
    \item If the validation accuracy (\texttt{va\_acc}) of the current epoch is higher than the saved \texttt{best\_val\_acc}, then update \texttt{best\_val\_acc} and save the current model's weights to the file \texttt{'best\_model.pth'}.
    \item Save the loss and accuracy values for both training and validation sets for later visualization.
    \item Print information for the current epoch.
    \item Call \texttt{early\_stop(va\_loss)} to check the early stopping condition. If the condition is met, the loop will terminate.
\end{enumerate}
At the end of this chapter, I have a trained model, and the best weights have been saved based on performance on the validation set. % "em đã có" -> "I have"

\chapter{Experiments and Evaluation} % Translated
\addcontentsline{toc}{chapter}{Experiments and Evaluation} % Translated

After completing the model training process in the previous chapter, in this chapter, I will load the model with the best saved weights and evaluate its performance on the test set. The experimental results obtained will be presented and analyzed in detail. % "em sẽ tiến hành" -> "I will"

\section{Evaluation Process} % Translated
\label{sec:evaluation_process} % Translated from sec:qua_trinh_danh_gia
To evaluate the model objectively, I perform the following steps: % "em thực hiện" -> "I perform"

\begin{enumerate}
    \item \textbf{Load the best model:} I load the weights of the model that achieved the best results on the validation set during training. These weights are saved in the file \texttt{best\_model.pth}. % "Em tải lại" -> "I load"
    \begin{codelisting}[H]
    \begin{minted}{python}
if __name__ == '__main__':
#...
model.load_state_dict(torch.load('best_model.pth'))
    \end{minted}
    \caption{Load best model weights}
    \label{code:load_best_model_ch4}
    \end{codelisting}

    \item \textbf{Perform predictions on the test set:} I use the \texttt{run} function (described in detail in Chapter 3, section referring to \ref{code:run_func}) to have the model predict on the entire \texttt{test\_loader}. This function returns lists of true labels (\texttt{y\_true}) and predicted labels (\texttt{y\_pred}).
    \begin{codelisting}[H]
    \begin{minted}{python}
if __name__ == '__main__': 
    # ... (model weights loaded)
    # Ensure test_loader is in scope from `train_loader, val_loader, test_loader = load_data()`
    y_true, y_pred = run(model, test_loader, return_preds=True)
    \end{minted}
    \caption{Get predictions on the test set} 
    \label{code:get_test_predictions_ch4}
    \end{codelisting}

    \item \textbf{Calculate evaluation metrics:} From \texttt{y\_true} and \texttt{y\_pred}, I calculate overall accuracy, the confusion matrix, and class-wise accuracy. 
\end{enumerate}

\section{Experimental Results} % Translated
Below are the detailed results I obtained after the evaluation process. % "em thu được" -> "I obtained"

\subsection{Overall Accuracy} % Translated
Accuracy is one of the most important metrics for evaluating the performance of a classification model.
\begin{codelisting}[H]
\begin{minted}{python}
if __name__ == '__main__':
#...# train_loader, val_loader, test_loader = load_data() 
y_true, y_pred = run(model, test_loader, return_preds=True)
\end{minted}
\caption{Calculate accuracy on the test set} 
\label{code:test_accuracy_ch4}
\end{codelisting}
\textbf{Results:}
\begin{itemize}
    \item Best Validation Accuracy: \textbf{84.92\%}
    \item Test Accuracy: \textbf{85.25\%}
\end{itemize}
\textbf{Remarks:}
I observe that the test accuracy (85.25\%) is slightly higher than the best validation accuracy (84.92\%). This is a very positive sign, indicating that the model is not only not overfitted but also has good generalization ability on completely new, unseen data. This level of accuracy is quite good for the CIFAR-10 dataset with a custom CNN model. % "Em thấy rằng" -> "I observe that"

\subsection{Learning Curves} % Translated
The learning curves, including the changes in Loss and Accuracy on the training and validation sets over 50 epochs, are presented in Figure \ref{fig:learning_curves_actual}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.05\textwidth]{Learning_curves.png}
    \caption{Loss function and accuracy graphs over epochs.} % Translated
    \label{fig:learning_curves_actual}
\end{figure}
\textbf{Remarks:}
\begin{itemize}[label={}]
    \item \textbf{Loss Function (Loss):} The loss curves on both the training (Train) and validation (Val) sets show a decreasing trend over epochs. Initially, val loss decreases faster than train loss, but after about 5-7 epochs, train loss starts to decrease more rapidly and remains lower than val loss. Towards the end of the training process, both loss curves show signs of flattening, indicating that the model has converged quite well. Val loss at around 0.436 suggests the model learned useful features.
    \item \textbf{Accuracy (Accuracy):} Similarly, accuracy on both sets increases. Val accuracy increases rapidly in the early epochs and reaches about 84.92% in the final epoch. Train accuracy also increases steadily and reaches about 79.07% in the final epoch. The fact that val accuracy is higher than train accuracy for most of the training process is a noteworthy point, possibly due to the strong data augmentation techniques applied to the train set, making learning on the train set slightly "harder" than on the validation set (which is not augmented during evaluation).
    \item \textbf{Early Stopping:} The message "Early stopping at epoch 50" (assuming this was an output, the graph shows 50 epochs completed) indicates that the training process ran for the full 50 planned epochs. This means the early stopping condition (no improvement in val\_loss for 7 consecutive epochs with min\_delta of 0.001) was not triggered before the final epoch, or was just met at the 50th epoch. Looking at the val loss graph, its flatness in the final epochs also emphasizes that the model was close to saturation.
\end{itemize}
Overall, the graphs show that the training process was stable, the model learned effectively, and there are no clear signs of overfitting.

\subsection{Confusion Matrix} 
To analyze the model's classification ability for each class in more detail, I created a confusion matrix from the prediction results on the test set. 
\begin{codelisting}[H]
\begin{minted}{python}
if __name__ == '__main__':
#     # y_true, y_pred caculated
cm = confusion_matrix(y_true, y_pred)
\end{minted}
\caption{Calculate confusion matrix} 
\label{code:compute_cm_ch4}
\end{codelisting}
The confusion matrix is visualized in Figure \ref{fig:confusion_matrix_actual}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Confusion_Matrix.png}
    \caption{Confusion matrix on the test set.} 
    \label{fig:confusion_matrix_actual}
\end{figure}
\textbf{Remarks:}
Observing the confusion matrix, I notice:
\begin{itemize}[label={}]
    \item The values on the main diagonal of the matrix are relatively high, indicating that the model correctly predicted most samples belonging to each class.
    \item \textbf{Well-classified classes:} The model classifies 'automobile' (957/1000 correct samples), 'truck' (926/1000), 'ship' (919/1000), and 'frog' (915/1000) very well.
    \item \textbf{Misclassified classes:}
    \begin{itemize}
        \item The 'cat' class seems to be the hardest to classify, with only 632 samples correctly predicted. It is most confused with 'dog' (146 samples), 'deer' (50 samples), and 'frog' (53 samples). Confusion between cat and dog is quite common in image classification tasks.
        \item The 'bird' class also has a not-so-high accuracy (748 correct samples), being confused with 'deer' (50 samples), 'dog' (49 samples), 'airplane' (49 samples), and 'frog' (49 samples).
        \item The 'dog' class is often confused with 'cat' (87 samples) and 'deer' (33 samples).
    \end{itemize}
    \item The 'airplane' and 'ship' classes are sometimes confused with each other or with other vehicles, but not to a significant extent.
\end{itemize}
The confusion matrix provides a detailed insight into the model's strengths and weaknesses for each specific class.

\subsection{Class-wise Accuracy} 
Based on the confusion matrix, I calculate the specific accuracy for each class as follows: 
\begin{codelisting}[H]
\begin{minted}{python}
if __name__ == '__main__':
#...
for i, cls_name in enumerate(CLASSES):
     class_accuracy = 100 * cm[i, i] / cm[i, :].sum()
#     print(f"{cls_name:>12}: {class_accuracy:5.2f}%")
\end{minted}
\caption{Calculate class-wise accuracy} 
\label{code:classwise_accuracy_ch4}
\end{codelisting}
\textbf{Detailed results:}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Object Type} & \textbf{Accuracy} \\ 
\hline
\texttt{airplane} & 88.00\% \\
\hline
\texttt{automobile} & 95.70\% \\
\hline
\texttt{bird} & 74.80\% \\
\hline
\texttt{cat} & 63.20\% \\
\hline
\texttt{deer} & 86.40\% \\
\hline
\texttt{dog} & 78.90\% \\
\hline
\texttt{frog} & 91.50\% \\
\hline
\texttt{horse} & 89.50\% \\
\hline
\texttt{ship} & 91.90\% \\
\hline
\texttt{truck} & 92.60\% \\
\hline
\end{tabular}
\caption{Accuracy by object type}
\label{tab:accuracy}
\end{table}
These figures reaffirm what I observed from the confusion matrix: 
\begin{enumerate}
    \item The 'automobile' and 'truck' classes have the highest accuracy, above 92\%. The 'frog', 'ship', 'horse', 'airplane', 'deer' classes also achieve good accuracy, from 86\% upwards.
    \item The 'cat' class has the lowest accuracy (63.20\%), followed by 'bird' (74.80\%) and 'dog' (78.90\%). These are the three classes where the model faces the most difficulty in accurate classification, possibly due to the diversity in shape, color, posture, and similarity in features among them in the CIFAR-10 dataset.
\end{enumerate}

\section{General Remarks on Experimental Results} 
In conclusion, the CNN model that I built and trained achieved an overall accuracy of 85.25\% on the CIFAR-10 test set. The training process was stable, and the model demonstrated good generalization ability. Techniques such as data augmentation, batch normalization, dropout, and learning rate scheduling contributed to this result. Although the model performs very well on some classes, there are still challenges with classes that have complex visual features and are easily confused, such as 'cat', 'bird', and 'dog'. These are areas that can be focused on for improvement in future research or experiments. 
\end{document}